<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>168</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>nodeProject.model::Node&lt;Type&gt;

--
Data members
-value : Type
- pointers : Node*
--
Construtors and methoids
+Node() : constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>378</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>nodeProject.model::ArrayNode&lt;Type&gt;

--
Data members
-next : ArrayNode*

--
Construtors and methoids
+ArrayNode() : constructor
+ArrayNode(Type value) : contrutor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>294</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;70.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>392</y>
      <w>301</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>nodeProject.model::CTECArray&lt;Type&gt;

--
Data members
-head : ArrayNode*
--
Construtors and methoids
+CTECAry(int size) : constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>434</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
