<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>nodeProject.model::Node&lt;Type&gt;

--
Data members
-value : Type
- pointers : Node*
--
Construtors and methoids
+Node() : constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>nodeProject.model::ArrayNode&lt;Type&gt;

--
Data members
-next : ArrayNode*

--
Construtors and methoids
+ArrayNode() : constructor
+ArrayNode(Type value) : contrutor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>126</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;70.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>224</y>
      <w>301</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>nodeProject.model::CTECArray&lt;Type&gt;

--
Data members
-head : ArrayNode*
--
Construtors and methoids
+CTECAry(int size) : constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>294</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>420</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ctec.model.list
--
+class ctecList()
-head
-tail
-size
--
+ getfirst(position) : type
+ getLast(pos value)  : type
+ getSize() : int 
+ add(Type value) : void
+ add(value) : void
+ remove(position) : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>343</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;110.0;120.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>434</y>
      <w>147</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Model::CTECList&lt;Type&gt;
--
-size : int
-head : arrayNode&lt;Type&gt;
-end : arrayNode&lt;Type&gt;

--
- calculateSize : void
+ CTECList() : construtor
+ CTECList() : destrutor
+ getSize() : int
+ addToFront(const Type&amp; value) : void
+addToEnd(const Type&amp; value) : void
addAtIndex(const Type&amp; value): void
getFront() ;Type
getEnd(): Type
getFromIndex(int index): Type
set(const Type&amp; value) : Type
removeFromFront() : Type
removeFromEnd() : Type
removeFromIndex(int index) : Type
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>343</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
